REACT_APP_FIREBASE_APIKEY="AIzaSyBBoehgCmBy3HbTg6plQsLV3KUCwjUVApc",
REACT_APP_FIREBASE_AUTH_DOMAIN="beerprojecttest.firebaseapp.com",
REACT_APP_FIREBASE_DATA_BASEURL="beerprojecttest",
REACT_APP_FIREBASE_PROJECTID="gs://beerprojecttest.appspot.com",
REACT_APP_FIREBASE_STORAGEBUCKET="beerprojecttest.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="630732589350",
REACT_APP_FIREBASE_APPID="1:630732589350:web:736e7718d6a107633e99e7",
REACT_APP_FIREBASE_MEASUREMENTID="//"